# MEDISCAN

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mediscan/: Accordresults.kt  AlarmRecivever.kt  DescriptionAdapter.kt  DestinationActivity.kt  LoginScreen.kt  MainActivity.kt  NotificationRecieve.kt  RegisterScreen.kt  Results.kt  SplashScreen.kt  Utils.kt
app/src/main/java/com/example/mediscan/Adapter/: DescriptionAdapter.kt  NarrowAdapter.kt  NotesAdapter.kt  ProfileRemindAdapter.kt  RecentsAdapter.kt  RecyclerAdapter.kt  SavedAdapter.kt
app/src/main/java/com/example/mediscan/Data/: Communicator.kt  Medicine.kt  NarrowDownSearch.kt  Note.kt  Notes.kt  ProfileRemind.kt  Recents.kt  Saved.kt  SavedMedicine.kt  User.kt
app/src/main/java/com/example/mediscan/Fragments/: FragmentEditProfile.kt  FragmentHome.kt  FragmentLogin.kt  FragmentPills.kt  FragmentProfile.kt  FragmentResults.kt  FragmentSaved.kt
app/src/main/res/drawable/: accordianheader.xml  cardborderhome.xml  detail_remind_style.xml  drope.xml  ic_add.xml  ic_addprofile.xml  ic_close.xml  ic_contradiction.xml  ic_counsel.xml  ic_doctor.xml  ic_doctortool.xml  ic_dosafe.xml  ic_downarrow.xml  ic_geriatrics.xml  ic_home.xml  ic_homebig.xml  ic_iteract.xml  ic_kneebone.xml  ic_limits.xml  ic_logomd.xml  ic_navprof.xml  ic_overdosage.xml  ic_overlay.xml  ic_pediatrics.xml  ic_pharma.xml  ic_pills.xml  ic_pillsrec.xml  ic_popu.xml  ic_profile.xml  ic_reaction.xml  ic_rectangle_1.xml  ic_rectangle_3.xml  ic_reports.xml  ic_save.xml  ic_saveempty.xml  ic_savefilled.xml  ic_search.xml  ic_task.xml  ic_toxic.xml  ic_uparrow.xml  (+31 more)
app/src/main/res/drawable-v24/: cardborderhomeimg.xml  selector.xml  selectorarrow.xml
app/src/main/res/layout/: activity_allergy_listview.xml  activity_login_screen.xml  activity_main.xml  activity_register_screen.xml  activity_results.xml  activity_splash_screen.xml  allergy_style.xml  dialog_forgot_password.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_homegrid.xml  fragment_login.xml  fragment_pillsd.xml  fragment_profile.xml  fragment_results.xml  fragment_saved.xml  medicine_layout.xml  narrow_card_layout.xml  narrow_popup_card.xml  notes_card.xml  reccent_card.xml  reccent_empty_card.xml  remind_card.xml  row.xml  saved_card.xml  saved_remind_popup_card.xml  special_notes.xml  spinnertext.xml  suggestion_item_layout.xml
app/src/main/res/menu/: bottom_navbar.xml
app/src/main/res/mipmap-anydpi-v26/: mlogo_round.xml
app/src/main/res/values/: colors.xml  mlogo_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
