<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/forgot_email"
    android:layout_width="282dp"
    android:layout_height="wrap_content"


    android:layout_marginTop="53dp"

    android:paddingStart="50dp"
    android:paddingEnd="50dp"
    android:textAlignment="textStart"
    android:textColorHint="#000000"
    android:windowSoftInputMode="stateHidden"
    app:boxStrokeColor="#E80C0B"
    tools:ignore="NotSibling">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/forgot_email_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="#00339579"
        android:backgroundTint="#00339579"
        android:focusableInTouchMode="true"

        android:fontFamily="@font/inter_semibold"
        android:gravity="start"
        android:hint="@string/forgotpwprompthint"
        android:inputType="textEmailAddress"
        android:outlineProvider="none"
        android:paddingBottom="0dp"
        android:singleLine="false"
        android:textAlignment="viewStart"
        android:textAppearance="@style/forgot"
        android:textSize="24sp"
        app:boxBackgroundMode="none"
        tools:ignore="TouchTargetSizeCheck" />
</com.google.android.material.textfield.TextInputLayout>
