<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_pills"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <RelativeLayout
        android:id="@+id/narrow_search_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/narrow_down_recycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"

            android:layout_marginStart="3dp"
            android:layout_marginTop="219dp"
            tools:itemCount="17"
            tools:listitem="@layout/narrow_card_layout" />

        <View
            android:id="@+id/rectangle_narrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/narrowrect" />

        <View
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/narrow_popup_background" />

        <SearchView
            android:id="@+id/narrowsearch"
            android:layout_width="313dp"
            android:layout_height="56dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="81dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/searchroundbox"
            android:fontFamily="@font/poppins_mediumbb"
            android:iconifiedByDefault="false"
            android:inputType="textNoSuggestions"
            android:padding="4dp"
            android:queryBackground="@null"
            android:queryHint="Narrow Down Your Search"
            android:searchIcon="@drawable/ic_search"
            android:textColorHint="#A6080C2F"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="14sp" />

        <View
            android:id="@+id/savemed_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_below="@+id/narrowsearch"
            android:layout_marginStart="2dp"
            android:layout_marginTop="17dp"
            android:layout_toEndOf="@+id/medicine"
            android:background="@drawable/ic_saveempty"
            android:clipToOutline="true"
            tools:targetApi="s" />

        <TextView
            android:id="@+id/medicine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="84dp"
            android:layout_marginTop="161dp"
            android:fontFamily="@font/poppins_bold"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="-2sp"
            android:text="@string/medicine"
            android:textAppearance="@style/medicine" />

        <TextView
            android:id="@+id/medical_she"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="187dp"
            android:fontFamily="@font/poppins_light_italic"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="-1sp"
            android:text="@string/medical_she"
            android:textAppearance="@style/medical_she" />

        <androidx.cardview.widget.CardView
            android:id="@+id/popup_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="7dp"
            android:layout_marginTop="228dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="7dp"
            android:background="#00FFFFFF"
            android:outlineProvider="none"
            app:cardBackgroundColor="#00FFFFFF">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/narrow_popup_bot"

                >

                <LinearLayout
                    android:id="@+id/linpop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:id="@+id/popup_top"
                        android:layout_width="316dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/narrow_popup_top" />


                </LinearLayout>


                <View
                    android:id="@+id/popup_close"
                    android:layout_width="15dp"
                    android:layout_height="16dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="false"
                    android:layout_marginStart="52dp"
                    android:layout_marginTop="17dp"
                    android:layout_toEndOf="@+id/popup_title"
                    android:background="@drawable/ic_close"
                    android:clickable="true"
                    android:focusable="true"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/popup_title"
                    android:layout_width="196dp"
                    android:layout_height="45dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="23dp"
                    android:layout_marginTop="0dp"
                    android:gravity="center_vertical"
                    android:text="Add Notes "
                    android:textAppearance="@style/pop_up_title" />

                <TextView
                    android:id="@+id/popup_detail"
                    android:layout_width="270.29dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/popup_title"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="23dp"
                    android:layout_marginTop="21dp"
                    android:fontFamily="@font/poppins_reg"
                    android:gravity="top"
                    android:ellipsize="end"
                    android:maxLines="20"
                    android:lineSpacingExtra="6sp"
                    android:text="@string/pop_up_des"
                    android:textAppearance="@style/pop_up_des"
                    android:translationY="-2.75sp" />

                <TextView
                    android:id="@+id/see_more"
                    android:layout_width="74dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/popup_detail"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="225dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/poppins_light"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="1sp"
                    android:paddingBottom="10dp"
                    android:singleLine="true"
                    android:text="@string/see_more_"
                    android:textAppearance="@style/see_more_" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</ScrollView>