<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/rectangle_1"
            android:layout_width="wrap_content"
            android:layout_height="323dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/ic_rectangle_1" />

        <TextView
            android:id="@+id/lilly_s_med"
            android:layout_width="337dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="14dp"
            android:layout_marginTop="342dp"
            android:fontFamily="@font/poppins_bold"
            android:lineSpacingExtra="4sp"
            android:text="@string/lilly_s_med"
            android:textAppearance="@style/lillymed"
            android:translationY="-2sp" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="63dp"
            android:layout_height="16dp"
            android:layout_above="@+id/let_s_find_"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="23dp"
            android:layout_marginTop="81.5dp"
            android:layout_marginEnd="229dp"
            android:layout_marginBottom="-100dp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="top"
            android:lineSpacingExtra="-8sp"
            android:text="@string/hi_amy"
            android:textAppearance="@style/hi_amy"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/let_s_find_"
            android:layout_width="249.6dp"
            android:layout_height="120dp"
            android:layout_alignBottom="@+id/rectangle_1"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="23dp"
            android:layout_marginTop="115dp"
            android:layout_marginEnd="102dp"
            android:layout_marginBottom="96dp"
            android:fontFamily="@font/poppins_bold"
            android:gravity="top"
            android:lineSpacingExtra="-8sp"
            android:text="@string/let_s_find_"
            android:textAppearance="@style/let_s_find_"
            android:textColorLink="#FFFFFF" />

        <View
            android:id="@+id/searchrect"
            android:layout_width="314dp"
            android:layout_height="56dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="23dp"
            android:layout_marginTop="243dp"
            android:background="@drawable/ic_rectangle_3" />

        <SearchView
            android:id="@+id/idSV"
            android:layout_width="313dp"
            android:layout_height="56dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="23dp"
            android:layout_marginTop="243sp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/poppins_mediumbb"
            android:iconifiedByDefault="false"
            android:inputType="textNoSuggestions"
            android:padding="4dp"
            android:queryBackground="@null"
            android:queryHint="Enter Medicine Name"
            android:searchIcon="@drawable/ic_search"
            android:textColorHint="#A6080C2F"
            android:textSize="14sp"
            app:queryBackground="@null" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="3dp"
            android:layout_marginTop="396dp"

            tools:itemCount="17"
            tools:listitem="@layout/medicine_layout" />

    </RelativeLayout>

</ScrollView>