<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Let’s find your Medical Sheet Inquiry -->


        <View
            android:id="@+id/rectangle_1"
            android:layout_width="wrap_content"
            android:layout_height="323dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/ic_rectangle_1" />


        <!-- Hi, Amy -->

        <TextView
            android:id="@+id/lilly_s_med"
            android:layout_width="337dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="14dp"
            android:layout_marginTop="342dp"
            android:fontFamily="@font/poppins_bold"
            android:lineSpacingExtra="4sp"
            android:text="@string/lilly_s_med"
            android:textAppearance="@style/lillymed"
            android:translationY="-2sp" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="63dp"
            android:layout_height="16dp"
            android:layout_above="@+id/let_s_find_"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="23dp"
            android:layout_marginTop="81.5dp"
            android:layout_marginEnd="229dp"
            android:layout_marginBottom="-100dp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="top"
            android:lineSpacingExtra="-8sp"
            android:text="@string/hi_amy"
            android:textAppearance="@style/hi_amy"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/let_s_find_"
            android:layout_width="249.6dp"
            android:layout_height="120dp"
            android:layout_alignBottom="@+id/rectangle_1"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="23dp"
            android:layout_marginTop="115dp"
            android:layout_marginEnd="102dp"
            android:layout_marginBottom="96dp"
            android:fontFamily="@font/poppins_bold"
            android:gravity="top"
            android:lineSpacingExtra="-8sp"
            android:text="@string/let_s_find_"
            android:textAppearance="@style/let_s_find_"
            android:textColorLink="#FFFFFF" />

        <View
            android:id="@+id/searchrect"
            android:layout_width="314dp"
            android:layout_height="56dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="23dp"
            android:layout_marginTop="243dp"
            android:background="@drawable/ic_rectangle_3" />

        <SearchView
            android:id="@+id/idSV"
            android:layout_width="313dp"
            android:layout_height="56dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="23dp"
            android:layout_marginTop="243sp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/poppins_mediumbb"
            android:iconifiedByDefault="false"
            android:padding="4dp"
            android:queryBackground="@null"
            android:queryHint="Enter Medicine Name"
            android:searchIcon="@drawable/ic_search"
            android:textColorHint="#A6080C2F"
            android:textSize="14sp"
            app:queryBackground="@null" />

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="378dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:columnCount="3"
            android:padding="5dp"
            android:rowCount="20">

            <androidx.cardview.widget.CardView
                android:layout_width="103dp"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:outlineProvider="none"
                app:cardBackgroundColor="@null">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="103dp"
                        android:layout_height="89dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/cardborderhomeimg"
                        android:contentDescription="@string/lily_medication"
                        android:scaleType="centerInside"
                        android:src="@drawable/adcirca"
                        tools:ignore="ImageContrastCheck" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cardborderhome"
                        android:fontFamily="@font/poppins_mediumbb"
                        android:gravity="center"
                        android:text="@string/adcirca"
                        android:textAlignment="gravity"
                        android:textColor="#3D3D3D"
                        android:textColorLink="#F11212"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="103dp"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:outlineProvider="none"
                app:cardBackgroundColor="@null">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="103dp"
                        android:layout_height="89dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/cardborderhomeimg"
                        android:contentDescription="@string/lily_medication"
                        android:scaleType="centerInside"
                        android:src="@drawable/alimta"
                        tools:ignore="ImageContrastCheck" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cardborderhome"
                        android:fontFamily="@font/poppins_mediumbb"
                        android:gravity="center"
                        android:text="@string/alimta"
                        android:textAlignment="gravity"
                        android:textColor="#3D3D3D"
                        android:textColorLink="#F11212"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="103dp"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:outlineProvider="none"
                app:cardBackgroundColor="@null">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="103dp"
                        android:layout_height="89dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/cardborderhomeimg"
                        android:contentDescription="@string/lily_medication"
                        android:scaleType="centerInside"
                        android:src="@drawable/avyvid"
                        tools:ignore="ImageContrastCheck" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cardborderhome"
                        android:fontFamily="@font/poppins_mediumbb"
                        android:gravity="center"
                        android:text="@string/avyvid"
                        android:textAlignment="gravity"
                        android:textColor="#3D3D3D"
                        android:textColorLink="#F11212"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="103dp"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:outlineProvider="none"
                app:cardBackgroundColor="@null">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="103dp"
                        android:layout_height="89dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/cardborderhomeimg"
                        android:contentDescription="@string/lily_medication"
                        android:scaleType="centerInside"
                        android:src="@drawable/baqsimi"
                        tools:ignore="ImageContrastCheck" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cardborderhome"
                        android:fontFamily="@font/poppins_mediumbb"
                        android:gravity="center"
                        android:text="@string/baqsimi"
                        android:textAlignment="gravity"
                        android:textColor="#3D3D3D"
                        android:textColorLink="#F11212"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="103dp"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:outlineProvider="none"
                app:cardBackgroundColor="@null">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="103dp"
                        android:layout_height="89dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/cardborderhomeimg"
                        android:contentDescription="@string/lily_medication"
                        android:scaleType="centerInside"
                        android:src="@drawable/baricitinib"
                        tools:ignore="ImageContrastCheck" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cardborderhome"
                        android:fontFamily="@font/poppins_mediumbb"
                        android:gravity="center"
                        android:text="@string/baricitinib"
                        android:textAlignment="gravity"
                        android:textColor="#3D3D3D"
                        android:textColorLink="#F11212"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="103dp"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:outlineProvider="none"
                app:cardBackgroundColor="@null">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="103dp"
                        android:layout_height="89dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/cardborderhomeimg"
                        android:contentDescription="@string/lily_medication"
                        android:scaleType="centerInside"
                        android:src="@drawable/basaglar"
                        tools:ignore="ImageContrastCheck" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cardborderhome"
                        android:fontFamily="@font/poppins_mediumbb"
                        android:gravity="center"
                        android:text="@string/basaglar"
                        android:textAlignment="gravity"
                        android:textColor="#3D3D3D"
                        android:textColorLink="#F11212"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="103dp"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:outlineProvider="none"
                app:cardBackgroundColor="@null">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="103dp"
                        android:layout_height="89dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/cardborderhomeimg"
                        android:contentDescription="@string/lily_medication"
                        android:scaleType="centerInside"
                        android:src="@drawable/bebtelovimab"
                        tools:ignore="ImageContrastCheck" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cardborderhome"
                        android:fontFamily="@font/poppins_mediumbb"
                        android:gravity="center"
                        android:text="@string/bebtelovimab"
                        android:textAlignment="gravity"
                        android:textColor="#3D3D3D"
                        android:textColorLink="#F11212"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="103dp"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:outlineProvider="none"
                app:cardBackgroundColor="@null">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="103dp"
                        android:layout_height="89dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/cardborderhomeimg"
                        android:contentDescription="@string/lily_medication"
                        android:scaleType="centerInside"
                        android:src="@drawable/cyramza"
                        tools:ignore="ImageContrastCheck" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cardborderhome"
                        android:fontFamily="@font/poppins_mediumbb"
                        android:gravity="center"
                        android:text="@string/cyramza"
                        android:textAlignment="gravity"
                        android:textColor="#3D3D3D"
                        android:textColorLink="#F11212"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="103dp"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:outlineProvider="none"
                app:cardBackgroundColor="@null">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="103dp"
                        android:layout_height="89dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/cardborderhomeimg"
                        android:contentDescription="@string/lily_medication"
                        android:scaleType="centerInside"
                        android:src="@drawable/emgality"
                        tools:ignore="ImageContrastCheck" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cardborderhome"
                        android:fontFamily="@font/poppins_mediumbb"
                        android:gravity="center"
                        android:text="@string/emgality"
                        android:textAlignment="gravity"
                        android:textColor="#3D3D3D"
                        android:textColorLink="#F11212"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="103dp"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:outlineProvider="none"
                app:cardBackgroundColor="@null">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="103dp"
                        android:layout_height="89dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/cardborderhomeimg"
                        android:contentDescription="@string/lily_medication"
                        android:scaleType="centerInside"
                        android:src="@drawable/erbitux"
                        tools:ignore="ImageContrastCheck" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cardborderhome"
                        android:fontFamily="@font/poppins_mediumbb"
                        android:gravity="center"
                        android:text="@string/erbitux"
                        android:textAlignment="gravity"
                        android:textColor="#3D3D3D"
                        android:textColorLink="#F11212"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="103dp"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:outlineProvider="none"
                app:cardBackgroundColor="@null">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="103dp"
                        android:layout_height="89dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/cardborderhomeimg"
                        android:contentDescription="@string/lily_medication"
                        android:scaleType="centerInside"
                        android:src="@drawable/forteo"
                        tools:ignore="ImageContrastCheck" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cardborderhome"
                        android:fontFamily="@font/poppins_mediumbb"
                        android:gravity="center"
                        android:text="@string/forteo"
                        android:textAlignment="gravity"
                        android:textColor="#3D3D3D"
                        android:textColorLink="#F11212"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="103dp"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:outlineProvider="none"
                app:cardBackgroundColor="@null">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="103dp"
                        android:layout_height="89dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/cardborderhomeimg"
                        android:contentDescription="@string/lily_medication"
                        android:scaleType="centerInside"
                        android:src="@drawable/glucagon"
                        tools:ignore="ImageContrastCheck" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cardborderhome"
                        android:fontFamily="@font/poppins_mediumbb"
                        android:gravity="center"
                        android:text="@string/glucagon"
                        android:textAlignment="gravity"
                        android:textColor="#3D3D3D"
                        android:textColorLink="#F11212"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="103dp"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:outlineProvider="none"
                app:cardBackgroundColor="@null">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="103dp"
                        android:layout_height="89dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/cardborderhomeimg"
                        android:contentDescription="@string/lily_medication"
                        android:scaleType="centerInside"
                        android:src="@drawable/glyxambi"
                        tools:ignore="ImageContrastCheck" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cardborderhome"
                        android:fontFamily="@font/poppins_mediumbb"
                        android:gravity="center"
                        android:text="@string/glyxambi"
                        android:textAlignment="gravity"
                        android:textColor="#3D3D3D"
                        android:textColorLink="#F11212"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="103dp"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:outlineProvider="none"
                app:cardBackgroundColor="@null">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="103dp"
                        android:layout_height="89dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/cardborderhomeimg"
                        android:contentDescription="@string/lily_medication"
                        android:scaleType="centerInside"
                        android:src="@drawable/humalog"
                        tools:ignore="ImageContrastCheck" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cardborderhome"
                        android:fontFamily="@font/poppins_mediumbb"
                        android:gravity="center"
                        android:text="@string/humalog"
                        android:textAlignment="gravity"
                        android:textColor="#3D3D3D"
                        android:textColorLink="#F11212"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="103dp"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:outlineProvider="none"
                app:cardBackgroundColor="@null">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="103dp"
                        android:layout_height="89dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/cardborderhomeimg"
                        android:contentDescription="@string/lily_medication"
                        android:scaleType="centerInside"
                        android:src="@drawable/humalogjunior"
                        tools:ignore="ImageContrastCheck" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cardborderhome"
                        android:fontFamily="@font/poppins_mediumbb"
                        android:gravity="center"
                        android:text="@string/humalogj"
                        android:textAlignment="gravity"
                        android:textColor="#3D3D3D"
                        android:textColorLink="#F11212"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="103dp"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:outlineProvider="none"
                app:cardBackgroundColor="@null">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="103dp"
                        android:layout_height="89dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/cardborderhomeimg"
                        android:contentDescription="@string/lily_medication"
                        android:scaleType="centerInside"
                        android:src="@drawable/humalogfifty"
                        tools:ignore="ImageContrastCheck" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cardborderhome"
                        android:fontFamily="@font/poppins_mediumbb"
                        android:gravity="center"
                        android:text="@string/humalogfifty"
                        android:textAlignment="gravity"
                        android:textColor="#3D3D3D"
                        android:textColorLink="#F11212"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="103dp"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:outlineProvider="none"
                app:cardBackgroundColor="@null">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="103dp"
                        android:layout_height="89dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/cardborderhomeimg"
                        android:contentDescription="@string/lily_medication"
                        android:scaleType="centerInside"
                        android:src="@drawable/humalogsev"
                        tools:ignore="ImageContrastCheck" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cardborderhome"
                        android:fontFamily="@font/poppins_mediumbb"
                        android:gravity="center"
                        android:text="@string/humalogsev"
                        android:textAlignment="gravity"
                        android:textColor="#3D3D3D"
                        android:textColorLink="#F11212"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="103dp"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:outlineProvider="none"
                app:cardBackgroundColor="@null">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="103dp"
                        android:layout_height="89dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/cardborderhomeimg"
                        android:contentDescription="@string/lily_medication"
                        android:scaleType="centerInside"
                        android:src="@drawable/humalogtwo"
                        tools:ignore="ImageContrastCheck" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cardborderhome"
                        android:fontFamily="@font/poppins_mediumbb"
                        android:gravity="center"
                        android:text="@string/humalogtwo"
                        android:textAlignment="gravity"
                        android:textColor="#3D3D3D"
                        android:textColorLink="#F11212"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="103dp"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:outlineProvider="none"
                app:cardBackgroundColor="@null">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="103dp"
                        android:layout_height="89dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/cardborderhomeimg"
                        android:contentDescription="@string/lily_medication"
                        android:scaleType="centerInside"
                        android:src="@drawable/humatrope"
                        tools:ignore="ImageContrastCheck" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cardborderhome"
                        android:fontFamily="@font/poppins_mediumbb"
                        android:gravity="center"
                        android:text="@string/humatrope"
                        android:textAlignment="gravity"
                        android:textColor="#3D3D3D"
                        android:textColorLink="#F11212"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="103dp"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:outlineProvider="none"
                app:cardBackgroundColor="@null">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="103dp"
                        android:layout_height="89dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/cardborderhomeimg"
                        android:contentDescription="@string/lily_medication"
                        android:scaleType="centerInside"
                        android:src="@drawable/humulinn"
                        tools:ignore="ImageContrastCheck" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cardborderhome"
                        android:fontFamily="@font/poppins_mediumbb"
                        android:gravity="center"
                        android:text="@string/humulinN"
                        android:textAlignment="gravity"
                        android:textColor="#3D3D3D"
                        android:textColorLink="#F11212"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="103dp"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:outlineProvider="none"
                app:cardBackgroundColor="@null">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="103dp"
                        android:layout_height="89dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/cardborderhomeimg"
                        android:contentDescription="@string/lily_medication"
                        android:scaleType="centerInside"
                        android:src="@drawable/humulinr"
                        tools:ignore="ImageContrastCheck" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cardborderhome"
                        android:fontFamily="@font/poppins_mediumbb"
                        android:gravity="center"
                        android:text="@string/humulinR"
                        android:textAlignment="gravity"
                        android:textColor="#3D3D3D"
                        android:textColorLink="#F11212"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="103dp"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:outlineProvider="none"
                app:cardBackgroundColor="@null">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="103dp"
                        android:layout_height="89dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/cardborderhomeimg"
                        android:contentDescription="@string/lily_medication"
                        android:scaleType="centerInside"
                        android:src="@drawable/humulinru"
                        tools:ignore="ImageContrastCheck" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cardborderhome"
                        android:fontFamily="@font/poppins_mediumbb"
                        android:gravity="center"
                        android:text="@string/humulinRu"
                        android:textAlignment="gravity"
                        android:textColor="#3D3D3D"
                        android:textColorLink="#F11212"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="103dp"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:outlineProvider="none"
                app:cardBackgroundColor="@null">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="103dp"
                        android:layout_height="89dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/cardborderhomeimg"
                        android:contentDescription="@string/lily_medication"
                        android:scaleType="centerInside"
                        android:src="@drawable/humulinsev"
                        tools:ignore="ImageContrastCheck" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cardborderhome"
                        android:fontFamily="@font/poppins_mediumbb"
                        android:gravity="center"
                        android:text="@string/humulinsev"
                        android:textAlignment="gravity"
                        android:textColor="#3D3D3D"
                        android:textColorLink="#F11212"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="103dp"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:outlineProvider="none"
                app:cardBackgroundColor="@null">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="103dp"
                        android:layout_height="89dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/cardborderhomeimg"
                        android:contentDescription="@string/lily_medication"
                        android:scaleType="centerInside"
                        android:src="@drawable/insulinlli"
                        tools:ignore="ImageContrastCheck" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cardborderhome"
                        android:fontFamily="@font/poppins_mediumbb"
                        android:gravity="center"
                        android:text="@string/insulinLI"
                        android:textAlignment="gravity"
                        android:textColor="#3D3D3D"
                        android:textColorLink="#F11212"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="103dp"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:outlineProvider="none"
                app:cardBackgroundColor="@null">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="103dp"
                        android:layout_height="89dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/cardborderhomeimg"
                        android:contentDescription="@string/lily_medication"
                        android:scaleType="centerInside"
                        android:src="@drawable/insulinli"
                        tools:ignore="ImageContrastCheck" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cardborderhome"
                        android:fontFamily="@font/poppins_mediumbb"
                        android:gravity="center"
                        android:text="@string/insulinLIJ"
                        android:textAlignment="gravity"
                        android:textColor="#3D3D3D"
                        android:textColorLink="#F11212"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="103dp"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:outlineProvider="none"
                app:cardBackgroundColor="@null">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="103dp"
                        android:layout_height="89dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/cardborderhomeimg"
                        android:contentDescription="@string/lily_medication"
                        android:scaleType="centerInside"
                        android:src="@drawable/insulinlik"
                        tools:ignore="ImageContrastCheck" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cardborderhome"
                        android:fontFamily="@font/poppins_mediumbb"
                        android:gravity="center"
                        android:text="@string/insulinLI"
                        android:textAlignment="gravity"
                        android:textColor="#3D3D3D"
                        android:textColorLink="#F11212"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="103dp"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:outlineProvider="none"
                app:cardBackgroundColor="@null">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="103dp"
                        android:layout_height="89dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/cardborderhomeimg"
                        android:contentDescription="@string/lily_medication"
                        android:scaleType="centerInside"
                        android:src="@drawable/jardiance"
                        tools:ignore="ImageContrastCheck" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cardborderhome"
                        android:fontFamily="@font/poppins_mediumbb"
                        android:gravity="center"
                        android:text="@string/jardiance"
                        android:textAlignment="gravity"
                        android:textColor="#3D3D3D"
                        android:textColorLink="#F11212"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="103dp"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:outlineProvider="none"
                app:cardBackgroundColor="@null">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="103dp"
                        android:layout_height="89dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/cardborderhomeimg"
                        android:contentDescription="@string/lily_medication"
                        android:scaleType="centerInside"
                        android:src="@drawable/jaypirca"
                        tools:ignore="ImageContrastCheck" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cardborderhome"
                        android:fontFamily="@font/poppins_mediumbb"
                        android:gravity="center"
                        android:text="@string/jaypirca"
                        android:textAlignment="gravity"
                        android:textColor="#3D3D3D"
                        android:textColorLink="#F11212"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="103dp"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:outlineProvider="none"
                app:cardBackgroundColor="@null">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="103dp"
                        android:layout_height="89dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/cardborderhomeimg"
                        android:contentDescription="@string/lily_medication"
                        android:scaleType="centerInside"
                        android:src="@drawable/jentadueto"
                        tools:ignore="ImageContrastCheck" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cardborderhome"
                        android:fontFamily="@font/poppins_mediumbb"
                        android:gravity="center"
                        android:text="@string/jentadueto"
                        android:textAlignment="gravity"
                        android:textColor="#3D3D3D"
                        android:textColorLink="#F11212"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="103dp"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:outlineProvider="none"
                app:cardBackgroundColor="@null">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="103dp"
                        android:layout_height="89dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/cardborderhomeimg"
                        android:contentDescription="@string/lily_medication"
                        android:scaleType="centerInside"
                        android:src="@drawable/jentaduetoxr"
                        tools:ignore="ImageContrastCheck" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cardborderhome"
                        android:fontFamily="@font/poppins_mediumbb"
                        android:gravity="center"
                        android:text="@string/jentaduetoXR"
                        android:textAlignment="gravity"
                        android:textColor="#3D3D3D"
                        android:textColorLink="#F11212"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="103dp"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:outlineProvider="none"
                app:cardBackgroundColor="@null">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="103dp"
                        android:layout_height="89dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/cardborderhomeimg"
                        android:contentDescription="@string/lily_medication"
                        android:scaleType="centerInside"
                        android:src="@drawable/lyumje"
                        tools:ignore="ImageContrastCheck" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cardborderhome"
                        android:fontFamily="@font/poppins_mediumbb"
                        android:gravity="center"
                        android:text="@string/lyumje"
                        android:textAlignment="gravity"
                        android:textColor="#3D3D3D"
                        android:textColorLink="#F11212"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="103dp"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:outlineProvider="none"
                app:cardBackgroundColor="@null">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="103dp"
                        android:layout_height="89dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/cardborderhomeimg"
                        android:contentDescription="@string/lily_medication"
                        android:scaleType="centerInside"
                        android:src="@drawable/mounjaro"
                        tools:ignore="ImageContrastCheck" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cardborderhome"
                        android:fontFamily="@font/poppins_mediumbb"
                        android:gravity="center"
                        android:text="@string/mounjaro"
                        android:textAlignment="gravity"
                        android:textColor="#3D3D3D"
                        android:textColorLink="#F11212"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="103dp"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:outlineProvider="none"
                app:cardBackgroundColor="@null">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="103dp"
                        android:layout_height="89dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/cardborderhomeimg"
                        android:contentDescription="@string/lily_medication"
                        android:scaleType="centerInside"
                        android:src="@drawable/olumiantc"
                        tools:ignore="ImageContrastCheck" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cardborderhome"
                        android:fontFamily="@font/poppins_mediumbb"
                        android:gravity="center"
                        android:text="@string/olumiantC"
                        android:textAlignment="gravity"
                        android:textColor="#3D3D3D"
                        android:textColorLink="#F11212"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="103dp"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:outlineProvider="none"
                app:cardBackgroundColor="@null">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="103dp"
                        android:layout_height="89dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/cardborderhomeimg"
                        android:contentDescription="@string/lily_medication"
                        android:scaleType="centerInside"
                        android:src="@drawable/olumianti"
                        tools:ignore="ImageContrastCheck" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cardborderhome"
                        android:fontFamily="@font/poppins_mediumbb"
                        android:gravity="center"
                        android:text="@string/olumiantI"
                        android:textAlignment="gravity"
                        android:textColor="#3D3D3D"
                        android:textColorLink="#F11212"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="103dp"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:outlineProvider="none"
                app:cardBackgroundColor="@null">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="103dp"
                        android:layout_height="89dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/cardborderhomeimg"
                        android:contentDescription="@string/lily_medication"
                        android:scaleType="centerInside"
                        android:src="@drawable/retevmo"
                        tools:ignore="ImageContrastCheck" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cardborderhome"
                        android:fontFamily="@font/poppins_mediumbb"
                        android:gravity="center"
                        android:text="@string/retevmo"
                        android:textAlignment="gravity"
                        android:textColor="#3D3D3D"
                        android:textColorLink="#F11212"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="103dp"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:outlineProvider="none"
                app:cardBackgroundColor="@null">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="103dp"
                        android:layout_height="89dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/cardborderhomeimg"
                        android:contentDescription="@string/lily_medication"
                        android:scaleType="centerInside"
                        android:src="@drawable/reyvow"
                        tools:ignore="ImageContrastCheck" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cardborderhome"
                        android:fontFamily="@font/poppins_mediumbb"
                        android:gravity="center"
                        android:text="@string/reyvow"
                        android:textAlignment="gravity"
                        android:textColor="#3D3D3D"
                        android:textColorLink="#F11212"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="103dp"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:outlineProvider="none"
                app:cardBackgroundColor="@null">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="103dp"
                        android:layout_height="89dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/cardborderhomeimg"
                        android:contentDescription="@string/lily_medication"
                        android:scaleType="centerInside"
                        android:src="@drawable/synjardy"
                        tools:ignore="ImageContrastCheck" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cardborderhome"
                        android:fontFamily="@font/poppins_mediumbb"
                        android:gravity="center"
                        android:text="@string/synjardy"
                        android:textAlignment="gravity"
                        android:textColor="#3D3D3D"
                        android:textColorLink="#F11212"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="103dp"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:outlineProvider="none"
                app:cardBackgroundColor="@null">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="103dp"
                        android:layout_height="89dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/cardborderhomeimg"
                        android:contentDescription="@string/lily_medication"
                        android:scaleType="centerInside"
                        android:src="@drawable/synjardyxr"
                        tools:ignore="ImageContrastCheck" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cardborderhome"
                        android:fontFamily="@font/poppins_mediumbb"
                        android:gravity="center"
                        android:text="@string/synjardyXR"
                        android:textAlignment="gravity"
                        android:textColor="#3D3D3D"
                        android:textColorLink="#F11212"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="103dp"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:outlineProvider="none"
                app:cardBackgroundColor="@null">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="103dp"
                        android:layout_height="89dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/cardborderhomeimg"
                        android:contentDescription="@string/lily_medication"
                        android:scaleType="centerInside"
                        android:src="@drawable/taltz"
                        tools:ignore="ImageContrastCheck" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cardborderhome"
                        android:fontFamily="@font/poppins_mediumbb"
                        android:gravity="center"
                        android:text="@string/taltz"
                        android:textAlignment="gravity"
                        android:textColor="#3D3D3D"
                        android:textColorLink="#F11212"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="103dp"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:outlineProvider="none"
                app:cardBackgroundColor="@null">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="103dp"
                        android:layout_height="89dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/cardborderhomeimg"
                        android:contentDescription="@string/lily_medication"
                        android:scaleType="centerInside"
                        android:src="@drawable/tradjenta"
                        tools:ignore="ImageContrastCheck" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cardborderhome"
                        android:fontFamily="@font/poppins_mediumbb"
                        android:gravity="center"
                        android:text="@string/tradjenta"
                        android:textAlignment="gravity"
                        android:textColor="#3D3D3D"
                        android:textColorLink="#F11212"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="103dp"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:outlineProvider="none"
                app:cardBackgroundColor="@null">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="103dp"
                        android:layout_height="89dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/cardborderhomeimg"
                        android:contentDescription="@string/lily_medication"
                        android:scaleType="centerInside"
                        android:src="@drawable/trijardyxr"
                        tools:ignore="ImageContrastCheck" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cardborderhome"
                        android:fontFamily="@font/poppins_mediumbb"
                        android:gravity="center"
                        android:text="@string/trijardyXR"
                        android:textAlignment="gravity"
                        android:textColor="#3D3D3D"
                        android:textColorLink="#F11212"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="103dp"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:outlineProvider="none"
                app:cardBackgroundColor="@null">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="103dp"
                        android:layout_height="89dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/cardborderhomeimg"
                        android:contentDescription="@string/lily_medication"
                        android:scaleType="centerInside"
                        android:src="@drawable/trulicity"
                        tools:ignore="ImageContrastCheck" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cardborderhome"
                        android:fontFamily="@font/poppins_mediumbb"
                        android:gravity="center"
                        android:text="@string/trulicity"
                        android:textAlignment="gravity"
                        android:textColor="#3D3D3D"
                        android:textColorLink="#F11212"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="103dp"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:outlineProvider="none"
                app:cardBackgroundColor="@null">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="103dp"
                        android:layout_height="89dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/cardborderhomeimg"
                        android:contentDescription="@string/lily_medication"
                        android:scaleType="centerInside"
                        android:src="@drawable/verzenio"
                        tools:ignore="ImageContrastCheck" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cardborderhome"
                        android:fontFamily="@font/poppins_mediumbb"
                        android:gravity="center"
                        android:text="@string/verzenio"
                        android:textAlignment="gravity"
                        android:textColor="#3D3D3D"
                        android:textColorLink="#F11212"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="103dp"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:outlineProvider="none"
                app:cardBackgroundColor="@null">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="103dp"
                        android:layout_height="89dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/cardborderhomeimg"
                        android:contentDescription="@string/lily_medication"
                        android:scaleType="centerInside"
                        android:src="@drawable/zyprexa"
                        tools:ignore="ImageContrastCheck" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cardborderhome"
                        android:fontFamily="@font/poppins_mediumbb"
                        android:gravity="center"
                        android:text="@string/zyprexa"
                        android:textAlignment="gravity"
                        android:textColor="#3D3D3D"
                        android:textColorLink="#F11212"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>




        </GridLayout>

        <!--List View from which data is to be searched
             for different programming languages-->

    </RelativeLayout>
</ScrollView>