<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:orientation="vertical">



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/accordhead"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/accordianheader" />

            <View
                android:id="@+id/expand"
                android:layout_width="17dp"
                android:layout_height="16dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/ic_downarrow"
                android:clickable="true"
                android:contentDescription="drop"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/accordtitle"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/poppins"
                android:gravity="center_vertical"
                android:text="@string/accordtitle"
                android:ellipsize="end"
                android:singleLine="true"
                android:textAppearance="@style/summary"
                android:textColor="#FFFFFF" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/expandrect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible">
            <!--
                <View
                    android:id="@+id/rectangle_2"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/drope" /> -->

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/drope"
                android:gravity="top"
                android:lineSpacingExtra="4sp"
                android:ellipsize="end"
                android:maxLines="40"
                android:padding="15dp"
                android:text="@string/describe"
                android:textColor="#000000"
                android:translationY="-2sp" />
        </RelativeLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>
